
\lx abong
\ID_en 123
\ps Noun
\de body hair (animal)
\d_id bulu (binatang)
\dt 12/Mar/2024

\lx līma
\ID_en 1297
\ps Adjective
\de five
\d_id lima
\dt 27/Mar/2024

\lx boltok
\ID_en 54
\ps Noun
\de belly
\d_id perut
\dt 12/Mar/2024

\lx ngadol
\ID_en 34
\ps Noun
\de molar
\d_id geraham
\dt 12/Mar/2024

\lx àntoe
\ID_en 339
\ps Noun
\de ghost
\d_id setan
\dt 25/Mar/2024

\lx mamījo
\ID_en 1206
\ps Noun
\de to call
\d_id memanggil
\dt 27/Mar/2024

\lx īsàng
\ID_en 29
\ps Noun
\de chin
\d_id dagu
\dt 12/Mar/2024

\lx màrlange
\ID_en 153
\ps Verb
\de to swim
\d_id berenang
\dt 12/Mar/2024

\lx roesoek
\ID_en 50
\ps Noun
\de rib
\d_id tulang rusuk
\dt 12/Mar/2024

\lx ortàs
\ID_en 353
\ps Noun
\de paper
\d_id kertas
\dt 25/Mar/2024

\lx bōroe
\ID_en 262
\ps Noun
\de daughter
\d_id anak perempuan
\dt 12/Mar/2024

\lx dolī dolī
\ID_en 250
\ps Noun
\de boy, lad
\d_id anak laki-laki
\dt 12/Mar/2024

\lx marsoeràk
\ID_en 160
\ps Verb
\de to shout
\d_id berteriak
\dt 12/Mar/2024

\lx na mate
\ID_en 184
\ps Noun
\de death
\d_id kematian
\dt 12/Mar/2024

\lx loembån
\ID_en 326
\ps Noun
\de country
\d_id negara
\dt 12/Mar/2024

\lx mangìnoem
\ID_en 130
\ps Verb
\de to drink
\d_id minum
\dt 12/Mar/2024

\lx djarī manīs
\ID_en 111
\ps Noun
\de ring finger
\d_id jari manis
\dt 12/Mar/2024

\lx kīhik
\ID_en 99
\ps Noun
\de armpit
\d_id ketiak
\dt 12/Mar/2024

\lx màntàta
\ID_en 161
\ps Verb
\de to weep
\d_id menangis
\dt 12/Mar/2024

\lx barsī
\ID_en 169
\ps Verb
\de to sneeze
\d_id bersin
\dt 12/Mar/2024

\lx mondjap
\ID_en 1266
\ps Verb
\de to hide
\d_id bersembunyi
\dt 27/Mar/2024

\lx dōsa
\ID_en 368
\ps Noun
\de sin
\d_id dosa
\dt 25/Mar/2024

\lx manōlon
\ID_en 137
\ps Verb
\de to swallow
\d_id telan
\dt 28/Apr/2024

\lx male
\ID_en 129
\ps Adjective
\de hungry
\d_id lapar
\dt 12/Mar/2024

\lx aamång oeda
\ID_en 278
\ps Noun
\de uncle FBy
\d_id paman FBy
\dt 13/Mar/2024

\lx oejom
\ID_en 165
\ps Verb
\de to smile
\d_id tersenyum
\dt 12/Mar/2024

\lx na mangoloe
\ID_en 182
\ps Adjective
\de to live (alive)
\d_id hidup
\dt 12/Mar/2024

\lx anggi dadabōroe (iboto)
\ID_en 273
\ps Noun
\de younger sister
\d_id adik perempuan (kandung)
\dt 12/Mar/2024

\lx manompī, marompa
\ID_en 1220
\ps Verb
\de to carry on the back
\d_id memikul (di punggung)
\dt 27/Mar/2024

\ID_en 275/276
\nt <4>
\ps Noun
\de uncle
\d_id paman
\dt 14/Mar/2024

\lx màrnīpī
\ID_en 139
\ps Verb
\de to dream
\d_id bermimpi
\dt 12/Mar/2024

\lx sīsoengoet
\ID_en 27
\ps Noun
\de moustache
\d_id kumis
\dt 12/Mar/2024

\lx alàklaī
\ID_en 243
\ps Adjective
\de male (human)
\d_id laki-laki
\dt 12/Mar/2024

\lx alàk
\ID_en 237
\ps Noun
\de people
\d_id orang
\dt 12/Mar/2024

\lx mangalī
\ID_en 1278
\ps Verb
\de to dig
\d_id menggali
\dt 27/Mar/2024

\lx nait
\ID_en 1277
\ps Verb
\de to burn (intr.)
\d_id sedang membakar (intr.)
\dt 27/Mar/2024

\lx apoersajahàn
\ID_en 346
\ps Noun
\de religion
\d_id agama
\dt 25/Mar/2024

\lx tejanàn
\ID_en 194
\ps Noun
\de inheritance
\d_id warisan
\dt 12/Mar/2024

\lx bībīr
\ID_en 25
\ps Noun
\de lips
\d_id bibir (jamak)
\dt 12/Mar/2024

\lx oeroem
\ID_en 21
\ps Noun
\de cheek
\d_id pipi
\dt 12/Mar/2024

\lx mangīboeroe
\ID_en 1240
\ps Verb
\de jealous
\d_id cemburu, iri hati
\dt 27/Mar/2024

\lx sībasō
\ID_en 371
\nt <12>
\ps Noun
\de priest
\d_id pemimpin agama laki-laki
\dt 27/Mar/2024

\lx tondī sīdjoengdjoeng
\ID_en 340
\ps Noun
\de spirit
\d_id ruh baik
\dt 25/Mar/2024

\lx poetīng balijoeng
\ID_en 69
\ps Noun
\de posterior, buttocks
\d_id pantat
\dt 9/Mar/2024

\lx poewàng
\ID_en 317
\ps Noun
\de husband
\d_id suami
\dt 12/Mar/2024

\lx mantarī
\ID_en 380
\ps Noun
\de mantri
\d_id mantri
\dt 27/Mar/2024

\lx aèk nī soesoe
\ID_en 47
\ps Noun
\de breast milk
\d_id air susu
\dt 8/Mar/2024

\lx dīla (pàrnanàm)
\ID_en 31
\ps Noun
\de tongue
\d_id lidah
\dt 12/Mar/2024

\lx aroeng aroeng
\ID_en 37
\ps Noun
\de throat
\d_id kerongkongan
\dt 12/Mar/2024

\lx salapan, waloe
\ID_en 1300
\ps Adjective
\de eight
\d_id delapan
\dt 27/Mar/2024

\lx sapàndjàng adàt
\ID_en 396
\ps Noun
\de common law
\d_id hukum adat
\dt 27/Mar/2024

\lx pàrgōlangàn
\ID_en 95
\ps Noun
\de arm
\d_id lengan
\dt 12/Mar/2024

\lx ompoe alàklai
\ID_en 263
\ps Noun
\de grandfather
\d_id nenek laki-laki (kakek)
\dt 12/Mar/2024

\lx mōsok
\ID_en 1276/1277
\ps Verb
\de to burn
\d_id membakar
\dt 27/Mar/2024

\lx poenggoeng
\ID_en 68
\ps Noun
\de buttock
\d_id pantat bagian kiri atau kanan
\dt 12/Mar/2024

\lx màrdjop nī rowa
\ID_en 1238
\ps Verb
\de to love
\d_id mencintai, mengasihi
\dt 27/Mar/2024

\lx gōràr
\ID_en 239
\ps Noun
\de name
\d_id nama
\dt 12/Mar/2024

\lx nīpī
\ID_en 140
\ps Noun
\de dream
\d_id impian
\dt 12/Mar/2024

\lx màrkombàng sīla
\ID_en 150
\ps Verb
\de to sit (with the legs crossed)
\d_id bersila
\dt 12/Mar/2024

\lx djoehoet
\ID_en 117
\ps Noun
\de flesh
\d_id daging
\dt 12/Mar/2024

\lx narōkō
\ID_en 361
\ps Noun
\de hell
\d_id neraka
\dt 25/Mar/2024

\lx ōnom
\ID_en 1298
\ps Adjective
\de six
\d_id enam
\dt 27/Mar/2024

\lx mamorsàn
\ID_en 1211
\ps Verb
\de to shoulder
\d_id memikul
\dt 27/Mar/2024

\lx asidoengàn
\ID_en 1262/1263
\ps Verb
\de to end
\d_id berakhir
\dt 27/Mar/2024

\lx manjerpàk
\ID_en 1214
\ps Verb
\de to carry on the hip
\d_id menggendong, mendukung
\dt 27/Mar/2024

\lx pangīsī nī loewàt
\ID_en 365
\ps Noun
\de population
\d_id penduduk
\dt 25/Mar/2024

\lx màrdomdom
\ID_en 1292
\ps Verb
\de to take revenge
\d_id membalas dendam
\dt 27/Mar/2024

\lx lōgoe
\ID_en 359
\ps Noun
\de tune, melody
\d_id nyanyian
\dt 25/Mar/2024

\lx na pītoeng
\ID_en 229
\ps Adjective
\de blind
\d_id buta
\dt 12/Mar/2024

\lx bajo
\ID_en 241
\ps Noun
\de man
\d_id orang laki-laki
\dt 12/Mar/2024

\lx soesoe
\ID_en 42
\ps Noun
\de breasts (female)
\d_id dada (perempuan, jamak)
\dt 12/Mar/2024

\lx pàrkalahàn
\ID_en 333
\ps Noun
\de incantation
\d_id mantera
\dt 14/Mar/2024

\lx bōroe na nī dapot
\ID_en 303
\ps Noun
\de stepdaughter
\d_id anak tiri perempuan
\dt 12/Mar/2024

\lx moentoet
\ID_en 75
\ps Verb
\de to fart
\d_id berkentut
\dt 12/Mar/2024

\lx màrkagījot
\ID_en 1244
\ps Verb
\de to want something
\d_id menghendaki sesuatu
\dt 27/Mar/2024

\lx mata
\ID_en 11
\ps Noun
\de eye
\d_id mata
\dt 12/Mar/2024

\lx boī
\ID_en 4
\ps Noun
\de forehead
\d_id dahi
\dt 12/Mar/2024

\lx soeràt
\ID_en 354
\ps Noun
\de letter
\d_id surat
\dt 25/Mar/2024

\lx līpat
\ID_en 1291
\ps Verb
\de to hit (to beat, to slap, etc.)
\d_id memukul (menampar meninju dll.)
\dt 27/Mar/2024

\lx indīkīl
\ID_en 112
\ps Noun
\de little finger
\d_id kelingking
\dt 12/Mar/2024

\lx mangàmpīr
\ID_en 223
\ps Verb
\de gone to sleep (limbs)
\d_id kesemutan
\dt 12/Mar/2024

\lx boedjing boedjing
\ID_en 252
\ps Noun
\de girl
\d_id gadis
\dt 12/Mar/2024

\lx bītoewa gōdàng
\ID_en 53
\ps Noun
\de stomach
\d_id lambung
\dt 12/Mar/2024

\lx mamoelosī
\ID_en 224
\ps Noun
\de cramp
\d_id kejang
\dt 12/Mar/2024

\lx saroer, moroes
\ID_en 209
\ps Noun
\de diarrhoea
\d_id menceret ( k. b.)
\dt 28/Apr/2024

\lx màndjagaī
\ID_en 1224
\ps Verb
\de to guard, to watch
\d_id menjaga
\dt 27/Mar/2024

\lx limpa
\ID_en 56
\ps Noun
\de liver
\d_id hati
\dt 12/Mar/2024

\ID_en 335
\nt <9>
\ps Noun
\de magic book
\d_id buku mantera
\dt 25/Mar/2024

\lx marènde, màndaloeng
\ID_en 1203
\ps Verb
\de to sing
\d_id bernyanyi
\dt 27/Mar/2024

\lx dadabōroe
\ID_en 245
\ps Adjective
\de female (human)
\d_id perempuan
\dt 12/Mar/2024

\lx mangōloe dī padàng sīloengoenon
\ID_en 366
\ps Noun
\de the afterlife
\d_id kehidupan setelah mati
\dt 25/Mar/2024

\lx toerī toerījan
\ID_en 357
\ps Noun
\de history, legend
\d_id sejarah, legenda
\dt 25/Mar/2024

\lx loembàn dībata dī gīndjang
\ID_en 364
\ps Noun
\de the upper world
\d_id dunia atas ; kayangan
\dt 25/Mar/2024

\lx poèsot
\ID_en 61
\ps Noun
\de navel
\d_id pusat
\dt 12/Mar/2024

\lx màrsītīdjoer
\ID_en 167
\ps Verb
\de to spit
\d_id meludah
\dt 12/Mar/2024

\lx manjapaī
\ID_en 1267
\ps Verb
\de to ask
\d_id bertanya
\dt 27/Mar/2024

\lx ījot nī poesot
\ID_en 62
\ps Noun
\de umbilical cord
\d_id tali pusat
\dt 12/Mar/2024

\lx anàk alàklai
\ID_en 261
\ps Noun
\de son
\d_id anak laki-laki
\dt 12/Mar/2024

\lx pagaràn
\ID_en 329
\ps Noun
\de hamlet
\d_id dukuh
\dt 12/Mar/2024

\lx nīoebatàn
\ID_en 232
\ps Verb
\de cured
\d_id sembuh
\dt 12/Mar/2024

\lx īnganàn
\ID_en 376
\ps Noun
\de settlement
\d_id pemukiman
\dt 27/Mar/2024

\lx mata nī soeràt
\ID_en 352
\ps Noun
\de letter
\d_id huruf
\dt 25/Mar/2024

\lx radja
\ID_en 378
\ps Noun
\de king
\d_id raja
\dt 27/Mar/2024

\lx mate
\ID_en 185
\ps Adjective
\de dead
\d_id mati
\dt 12/Mar/2024

\lx barō
\ID_en 203
\ps Noun
\de boil
\d_id bisul
\dt 12/Mar/2024

\lx goerambe
\ID_en 30
\ps Noun
\de beard
\d_id janggut
\dt 12/Mar/2024

\lx tōla
\ID_en 1208
\ps Verb
\de to be able to
\d_id dapat, sanggup
\dt 27/Mar/2024

\lx anàk na nī dapot
\ID_en 302
\ps Noun
\de stepson
\d_id anak tiri laki-laki
\dt 12/Mar/2024

\lx mōjō
\ID_en 82
\ps Verb
\de to urinate
\d_id kencing (k.k.)
\dt 12/Mar/2024

\lx eda
\ID_en 311-314
\ps Noun
\de sister-in-law
\d_id saudara ipar perempuan
\dt 14/Mar/2024

\lx mandjagaī
\ID_en 1222
\ps Verb
\de to wake, to watch
\d_id berjaga (dgn. sengaja tidak tidur)
\dt 27/Mar/2024

\lx sībasō dadabōroe
\ID_en 372
\ps Noun
\de priestess
\d_id pemimpin agama perempuan
\dt 27/Mar/2024

\lx djàntàn, paoetàn
\ID_en 244
\ps Adjective
\de male (animal)
\d_id jantan
\dt 12/Mar/2024

\lx tànda, alamàt
\ID_en 338
\ps Noun
\de omen
\d_id pertanda
\dt 25/Mar/2024

\lx ōpat
\ID_en 1296
\ps Adjective
\de four
\d_id empat
\dt 27/Mar/2024

\lx patīh
\ID_en 379
\ps Noun
\de a sort of minister
\d_id patih
\dt 27/Mar/2024

\lx tangan
\ID_en 97
\ps Noun
\de hand
\d_id tangan
\dt 12/Mar/2024

\ID_en 374
\nt <13>
\ps Noun
\de temple
\d_id kuil
\dt 27/Mar/2024

\lx djongdjong
\ID_en 144
\ps Verb
\de to stand
\d_id berdiri
\dt 12/Mar/2024

\lx tanōmàn
\ID_en 191
\ps Noun
\de grave
\d_id kuburan
\dt 12/Mar/2024

\lx mata nī arī nī pàt
\ID_en 88
\ps Noun
\de ankle
\d_id buku kaki, pergelangan kaki
\dt 12/Mar/2024

\lx agījot
\ID_en 1242
\ps Verb
\de to wish
\d_id mengharapkan
\dt 27/Mar/2024

\lx djoembàlàng, tondi sīpalàk palàk
\ID_en 341
\ps Noun
\de evil spirit
\d_id ruh jahat
\dt 25/Mar/2024

\lx pītoe
\ID_en 1299
\ps Adjective
\de seven
\d_id tujuh
\dt 27/Mar/2024

\lx ènde, djehe
\ID_en 358
\ps Noun
\de poem
\d_id sajak, syair
\dt 25/Mar/2024

\lx marsīmōra mōra
\ID_en 347
\ps Verb
\de to worship
\d_id menyembah
\dt 25/Mar/2024

\lx dàngdàng
\ID_en 400
\ps Noun
\de fine
\d_id denda
\dt 27/Mar/2024

\lx màrnjae
\ID_en 199
\ps Adjective
\de ill
\d_id sakit
\dt 12/Mar/2024

\lx sītoewalàng
\ID_en 110
\ps Noun
\de middle finger
\d_id jari tengah
\dt 12/Mar/2024

\lx tījas
\ID_en 198
\ps Noun
\de scar
\d_id bekas luka
\dt 12/Mar/2024

\lx borkoe borkoe
\ID_en 5
\ps Noun
\de skull
\d_id tempurung kepala
\dt 12/Mar/2024

\lx olī olī
\ID_en 84
\ps Noun
\de leg
\d_id kaki
\dt 12/Mar/2024

\lx dadabōroe
\ID_en 318
\nt <8>
\ps Noun
\de wife
\d_id istri
\dt 14/Mar/2024

\lx pīra nī bītīs
\ID_en 93
\ps Noun
\de calf
\d_id betis
\dt 12/Mar/2024

\lx matīpoel, matapoi
\ID_en 1253-1255
\ps Verb
\de to break
\d_id mematahkan
\dt 27/Mar/2024

\lx soewi soewi
\ID_en 100
\ps Noun
\de elbow
\d_id siku
\dt 12/Mar/2024

\lx bītīs
\ID_en 94
\ps Noun
\de shin
\d_id tulang kering
\dt 12/Mar/2024

\lx pànggōraràn
\ID_en 257
\ps Noun
\de oldest child
\d_id anak sulung
\dt 12/Mar/2024

\lx loembàn dībata dī tōroe
\ID_en 363
\ps Noun
\de underworld
\d_id dunia orang mati
\dt 25/Mar/2024

\lx sàmpàk sàmpàk
\ID_en 211
\ps Noun
\de measles
\d_id campak
\dt 12/Mar/2024

\lx toelang
\ID_en 279
\ps Noun
\de uncle MBo
\d_id paman MBo
\dt 12/Mar/2024

\lx alàk sīndàk
\ID_en 393
\ps Noun
\de free man
\d_id orang merdeka (vs. budak)
\dt 27/Mar/2024

\lx maboejàng
\ID_en 196
\ps Noun
\de wound
\d_id luka
\dt 12/Mar/2024

\lx mangondjàp
\ID_en 1225
\ps Verb
\de to spy
\d_id mengintai
\dt 27/Mar/2024

\lx soeràt
\ID_en 351
\ps Noun
\de writing
\d_id tulisan
\dt 25/Mar/2024

\lx pamatàng
\ID_en 1
\ps Noun
\de body
\d_id badan, tubuh
\dt 12/Mar/2024

\lx goeroeng goeroeng
\ID_en 63
\ps Noun
\de back
\d_id belakang, punggung
\dt 12/Mar/2024

\lx atōbàn
\ID_en 394
\ps Noun
\de slave
\d_id budak
\dt 27/Mar/2024

\lx aroen
\ID_en 205
\ps Noun
\de fever
\d_id demam ( k. b.)
\dt 12/Mar/2024

\lx mangaraoetī
\ID_en 1264
\ps Verb
\de to bind, to tie
\d_id mengikat
\dt 27/Mar/2024

\lx maneàn
\ID_en 193
\ps Verb
\de to inherit
\d_id mewarisi
\dt 12/Mar/2024

\lx alīpkīp
\ID_en 66
\ps Noun
\de shoulderblade
\d_id tulang belikat
\dt 12/Mar/2024

\lx indōra
\ID_en 41
\ps Noun
\de chest, breast (male)
\d_id dada (laki-laki, jamak)
\dt 12/Mar/2024

\lx mangoewàs
\ID_en 132
\ps Adjective
\de thirsty
\d_id haus
\dt 12/Mar/2024

\lx danàk
\ID_en 257/258
\ps Noun
\de child
\d_id anak
\dt 12/Mar/2024

\lx màndōngoes
\ID_en 166
\ps Verb
\de to sigh
\d_id berkeluh kesah, mengeluh
\dt 12/Mar/2024

\lx tōloe
\ID_en 1295
\ps Adjective
\de three
\d_id tiga
\dt 27/Mar/2024

\lx ona
\ID_en 1251
\ps Verb
\de to hit, to touch
\d_id mengenai, menyentuh
\dt 27/Mar/2024

\lx màntjīt boltok
\ID_en 207
\ps Noun
\de stomach ache
\d_id sakit perut
\dt 12/Mar/2024

\lx radja pamoesoek
\ID_en 386
\nt <14>
\ps Noun
\de village head
\d_id kepala kampung
\dt 27/Mar/2024

\lx soepīng
\ID_en 9
\ps Noun
\de ear
\d_id telinga
\dt 12/Mar/2024

\lx àngka alàklaī
\ID_en 270
\ps Noun
\de older brother
\d_id kakak laki-laki (kandung)
\dt 12/Mar/2024

\lx kehe
\ID_en 1286
\ps Verb
\de to depart
\d_id berangkat
\dt 28/Apr/2024

\lx tàngkàl
\ID_en 332
\ps Noun
\de talisman
\d_id jimat
\dt 14/Mar/2024

\lx tangīs
\ID_en 163
\ps Verb
\de to weep
\d_id menangis
\dt 12/Mar/2024

\lx mate
\ID_en 183
\ps Verb
\de to die
\d_id meninggal dunia
\dt 12/Mar/2024

\lx atoeroenàn
\ID_en 267
\ps Noun
\de ancestors
\d_id leluhur, nenek moyang
\dt 12/Mar/2024

\lx pīntoe
\ID_en 1246
\ps Verb
\de to close
\d_id menutup
\dt 27/Mar/2024

\lx ībōtō
\ID_en 269
\ps Noun
\de sister
\d_id saudara perempuan
\dt 12/Mar/2024

\lx abong
\ID_en 122
\ps Noun
\de body hair
\d_id bulu
\dt 12/Mar/2024

\ID_en 294/296
\nt <7>
\ps Noun
\de niece ZyD
\d_id kemenakan perempuan ZyD
\dt 14/Mar/2024

\lx àmboeboe
\ID_en 8
\ps Noun
\de crown
\d_id hulu kepala
\dt 12/Mar/2024

\lx aradjaān
\ID_en 240
\ps Noun
\de nickname
\d_id julukan
\dt 12/Mar/2024

\lx mangoehoem
\ID_en 398
\ps Verb
\de to judge
\d_id mengadili
\dt 27/Mar/2024

\lx loembàn dībata dī tōroe
\ID_en 362
\ps Noun
\de underworld
\d_id dunia orang mati
\dt 25/Mar/2024

\lx īdjoer
\ID_en 125
\ps Noun
\de saliva
\d_id ludah
\dt 12/Mar/2024

\lx poestaha, soeràt
\ID_en 355
\ps Noun
\de book
\d_id buku
\dt 25/Mar/2024

\lx langīt
\ID_en 360
\ps Noun
\de heaven
\d_id sorga
\dt 25/Mar/2024

\lx moengoetoengoet
\ID_en 1201
\ps Verb
\de to mumble
\d_id komat-kamit
\dt 27/Mar/2024

\lx ompoe nī ompoe
\ID_en 265
\ps Noun
\de great-great-grandparents
\d_id buyut
\dt 12/Mar/2024

\lx tompa
\ID_en 3
\ps Noun
\de face
\d_id muka, wajah
\dt 12/Mar/2024

\lx ōbaràn
\ID_en 356
\ps Noun
\de story
\d_id cerita
\dt 25/Mar/2024

\lx margojak nī rowa
\ID_en 1239
\ps Verb
\de to hate
\d_id benci
\dt 27/Mar/2024

\lx bōroe bōroe
\ID_en 245/246
\ps Adjective
\de female
\d_id perempuan
\dt 12/Mar/2024

\lx alàk
\ID_en 238
\ps Noun
\de people
\d_id orang
\dt 12/Mar/2024

\lx atē atē
\ID_en 52
\ps Noun
\de heart
\d_id jantung
\dt 12/Mar/2024

\lx doewa
\ID_en 1294
\ps Noun
\de two
\d_id dua
\dt 27/Mar/2024

\lx bagàs paroehoemàn
\ID_en 377
\ps Noun
\de town hall
\d_id balai kota
\dt 27/Mar/2024

\lx ama
\ID_en 255
\ps Noun
\de father
\d_id ayah
\dt 12/Mar/2024

\lx sīnatōbàng nī ompoe
\ID_en 266
\ps Noun
\de great-grandparents
\d_id moyang
\dt 12/Mar/2024

\lx mangaloesī
\ID_en 1268
\ps Verb
\de to answer
\d_id menjawab
\dt 27/Mar/2024

\ID_en 392
\nt <15>
\ps Noun
\de unhappiness
\d_id kesedihan, kemalangan
\dt 27/Mar/2024

\lx aroempang
\ID_en 90
\ps Noun
\de thigh
\d_id paha
\dt 12/Mar/2024

\lx djàntàn
\ID_en 243/244
\ps Adjective
\de male
\d_id pria
\dt 12/Mar/2024

\lx olīngkoelīng
\ID_en 121
\ps Noun
\de skin
\d_id kulit
\dt 12/Mar/2024

\lx natōbàng tōbàng
\ID_en 389
\ps Noun
\de village elders
\d_id orang tua-tua
\dt 27/Mar/2024

\lx djànggoet
\ID_en 28
\ps Noun
\de goatee
\d_id janggut seperti, janggut kambing
\dt 12/Mar/2024

\ID_en 290/295
\nt <6>
\ps Noun
\de nephew ZyS
\d_id kemenakan laki-laki ZyS
\dt 14/Mar/2024

\lx tīroer
\ID_en 157
\ps Verb
\de to speak with a burr
\d_id berbicara dengan artikulasi uvular
\dt 12/Mar/2024

\lx nasō samàrga
\ID_en 316
\ps Adjective
\de unrelated
\d_id bukan keluarga
\dt 12/Mar/2024

\lx panjolkōtī
\ID_en 33/35
\ps Noun
\de tooth (gums)
\d_id gigi (gusi)
\dt 14/Mar/2024

\lx mangoehoem
\ID_en 399
\ps Verb
\de to punish
\d_id menghukum
\dt 27/Mar/2024

\lx oerador
\ID_en 118
\ps Noun
\de tendon
\d_id urat
\dt 12/Mar/2024

\lx oerīs
\ID_en 210
\ps Noun
\de small pox
\d_id cacar
\dt 12/Mar/2024

\lx màntjīt oeloe
\ID_en 219
\ps Noun
\de headache
\d_id sakit kepala, pusing
\dt 12/Mar/2024

\lx babere alàklaī
\ID_en 299
\ps Noun
\de son-in-law
\d_id menantu laki-laki
\dt 12/Mar/2024

\lx sīnggalàk
\ID_en 146
\ps Verb
\de to lie supine
\d_id telentang
\dt 12/Mar/2024

\lx sīpàrtoendoeng
\ID_en 331
\ps Noun
\de sorcerer
\d_id tukang sihir
\dt 14/Mar/2024

\lx manjoesoe
\ID_en 48
\ps Verb
\de to suck at the breast
\d_id menyusu
\dt 12/Mar/2024

\lx ompoe dadabōroe
\ID_en 264
\ps Noun
\de grandmother
\d_id nenek perempuan (nenek)
\dt 12/Mar/2024

\lx mamoenījon
\ID_en 1265
\ps Verb
\de to hide (something to hide)
\d_id menyembunyikan (sesuatu)
\dt 27/Mar/2024

\lx oeloebalàng
\ID_en 381
\ps Noun
\de guard
\d_id hulubalang
\dt 27/Mar/2024

\lx natobàng panjōrīnī
\ID_en 304
\ps Noun
\de stepparents
\d_id ayah dan ibu tiri
\dt 12/Mar/2024

\lx ōjō
\ID_en 83
\ps Noun
\de piss, urine
\d_id air kencing (k.b.)
\dt 12/Mar/2024

\lx anàk na nīpatoeaèk
\ID_en 305
\ps Noun
\de adopted child
\d_id anak pungut ; anak angkat
\dt 12/Mar/2024

\lx markōbàr
\ID_en 1202
\ps Verb
\de to speak
\d_id berbicara
\dt 27/Mar/2024

\lx boetong
\ID_en 133
\ps Adjective
\de satisfied
\d_id kenyang, puas
\dt 12/Mar/2024

\lx anggī alàklaī
\ID_en 272
\ps Noun
\de younger brother
\d_id adik laki-laki (kandung)
\dt 12/Mar/2024

\lx manoengkàp
\ID_en 147
\ps Verb
\de to lie prone
\d_id tiarap
\dt 12/Mar/2024

\lx djopbasà
\ID_en 367
\ps Noun
\de virtue
\d_id kebijakan
\dt 25/Mar/2024

\lx sàngkalàn
\ID_en 337
\ps Noun
\de idol
\d_id patung pemujaan
\dt 25/Mar/2024

\lx djarī djarī
\ID_en 105
\ps Noun
\de fingers
\d_id jari tangan (jamak)
\dt 12/Mar/2024

\lx oemōsa
\ID_en 127
\ps Verb
\de to breath
\d_id bernapas
\dt 12/Mar/2024

\lx oengkàp
\ID_en 1245
\ps Verb
\de to open
\d_id membuka
\dt 27/Mar/2024

\lx panjàlpoewàn
\ID_en 258
\ps Noun
\de youngest child
\d_id anak bungsu
\dt 12/Mar/2024

\lx manīsīja
\ID_en 236
\ps Noun
\de man, mankind
\d_id manusia
\dt 12/Mar/2024

\lx sīsīlon
\ID_en 107
\ps Noun
\de (finger)nail
\d_id kuku
\dt 12/Mar/2024

\lx maoelī
\ID_en 391
\ps Noun
\de happiness
\d_id kebahagiaan
\dt 27/Mar/2024

\lx oebàt
\ID_en 233/234
\ps Noun
\de medicine
\d_id obat
\dt 14/Mar/2024

\lx dadabōroe, anàk bōroe
\ID_en 242
\ps Noun
\de woman
\d_id orang perempuan
\dt 12/Mar/2024

\lx àngka dadabōroe
\ID_en 271
\ps Noun
\de older sister
\d_id kakak perempuan (kandung)
\dt 12/Mar/2024

\lx te
\ID_en 73
\ps Noun
\de faeces
\d_id tahi
\dt 12/Mar/2024

\lx pat
\ID_en 86
\ps Noun
\de foot
\d_id kaki
\dt 12/Mar/2024

\lx màrsītoendoe
\ID_en 177
\ps Verb
\de to nod
\d_id mengangguk
\dt 12/Mar/2024

\lx ōboek
\ID_en 6
\nt <1>
\ps Noun
\de hair
\d_id rambut
\dt 14/Mar/2024

\lx tōlōnàn
\ID_en 38
\ps Noun
\de neck
\d_id leher
\dt 12/Mar/2024

\lx hoeta
\ID_en 328
\ps Noun
\de main village
\d_id desa utama
\dt 12/Mar/2024

\lx lae toenggane
\ID_en 310
\ps Noun
\de brother-in-law
\d_id ipar laki-laki
\dt 12/Mar/2024

\lx njaō ōsa
\ID_en 343/344
\ps Noun
\de soul, spirit (living, dead)
\d_id jiwa, ruh (hidup, mati)
\dt 25/Mar/2024

\lx mangan
\ID_en 128
\ps Verb
\de to eat
\d_id makan
\dt 12/Mar/2024

\lx sīp
\ID_en 1270
\ps Verb
\de to refuse
\d_id menolak
\dt 27/Mar/2024

\lx ōjàng
\ID_en 220
\ps Noun
\de rheumatism
\d_id sengal, encok
\dt 12/Mar/2024

\lx màrsīmpoe
\ID_en 151
\ps Verb
\de to sit (with the knees bent to one side)
\d_id bertimpuh
\dt 12/Mar/2024

\lx bōroe bōroe
\ID_en 246
\ps Adjective
\de female (animal)
\d_id betina
\dt 12/Mar/2024

\lx īngol
\ID_en 228
\ps Adjective
\de deaf
\d_id tuli
\dt 12/Mar/2024

\lx māntjīt
\ID_en 201
\ps Verb
\de to (be in) pain
\d_id merasa sakit
\dt 12/Mar/2024

\lx alàk na màrporàng
\ID_en 390
\ps Noun
\de warrior
\d_id pahlawan perang
\dt 27/Mar/2024

\lx pīlàt
\ID_en 77
\ps Noun
\de penis
\d_id batang pelir
\dt 12/Mar/2024

\lx toengkot na màrtoewa
\ID_en 334
\ps Noun
\de magic wand
\d_id tongkat mantera
\dt 25/Mar/2024

\lx na mate
\ID_en 188
\ps Noun
\de corpse
\d_id mayat
\dt 12/Mar/2024

\lx īnganàn na ìjas
\ID_en 375
\ps Noun
\de holy place
\d_id tempat suci
\dt 27/Mar/2024

\lx tībàl
\ID_en 148
\ps Verb
\de to lie
\d_id berbaring
\dt 12/Mar/2024

\lx amàngtoewa
\ID_en 277
\ps Noun
\de uncle FBo
\d_id paman FBo
\dt 12/Mar/2024

\lx pàngkàl ijoer
\ID_en 70
\ps Noun
\de tailbone, coccyx
\d_id tulang tungging, tulang ekor
\dt 12/Mar/2024

\lx lae, toenggane
\ID_en 306-309
\ps Noun
\de brother-in-law
\d_id saudara ipar laki-laki
\dt 14/Mar/2024

\lx sōsō nī tondoeng
\ID_en 234
\ps Noun
\de medicine (with magic power)
\d_id obat (dari dukun)
\dt 12/Mar/2024

\lx baba (papangàn)
\ID_en 22
\ps Noun
\de mouth
\d_id mulut
\dt 12/Mar/2024

\lx rō
\ID_en 1284
\ps Verb
\de to arrive
\d_id tiba
\dt 27/Mar/2024

\lx gījot
\ID_en 1243
\ps Verb
\de to want
\d_id hendak
\dt 27/Mar/2024

\lx tompap
\ID_en 102
\ps Noun
\de palm of the hand
\d_id telapak tangan
\dt 12/Mar/2024

\lx sada
\ID_en 1293
\ps Adjective
\de one
\d_id satu
\dt 27/Mar/2024

\lx īnganàn na bègoewon
\ID_en 382
\ps Noun
\de (sacred) place (held in awe)
\d_id tempat menyeramkan
\dt 27/Mar/2024

\lx datoe
\ID_en 235
\ps Noun
\de doctor (medicine man)
\d_id dokter (dukun)
\dt 12/Mar/2024

\lx paompoe
\ID_en 274
\ps Noun
\de grandchild
\d_id cucu
\dt 12/Mar/2024

\lx marīdī
\ID_en 154
\ps Verb
\de to take a bath
\d_id mandi
\dt 12/Mar/2024

\lx ōdok
\ID_en 124
\ps Noun
\de sweat
\d_id keringat
\dt 12/Mar/2024

\lx sōra
\ID_en 158
\ps Noun
\de voice
\d_id suara
\dt 12/Mar/2024

\lx ōtō
\ID_en 227
\ps Adjective
\de mute
\d_id bisu
\dt 12/Mar/2024

\lx īsī nī loembàn
\ID_en 330
\ps Noun
\de people (tribe)
\d_id rakyat, bangsa (suku bangsa)
\dt 14/Mar/2024

\lx arōtot
\ID_en 156
\ps Verb
\de to stammer
\d_id gagap
\dt 12/Mar/2024

\lx īloe
\ID_en 17
\ps Noun
\de tear
\d_id air mata (tunggal)
\dt 12/Mar/2024

\lx alàk na sala
\ID_en 397
\ps Noun
\de criminal
\d_id penjahat
\dt 27/Mar/2024

\ID_en 197
\nt <3>
\ps Noun
\de an infected wound
\d_id luka bernanah
\dt 14/Mar/2024

\lx màrgormbàng
\ID_en 214
\ps Noun
\de eruption (of rash)
\d_id ruam
\dt 12/Mar/2024

\lx mandjoedjoeng
\ID_en 1212
\ps Verb
\de to carry on head
\d_id menjungjung (di atas kepala)
\dt 27/Mar/2024

\lx modom
\ID_en 138
\ps Verb
\de to sleep
\d_id tidur
\dt 12/Mar/2024

\lx tōrkìs
\ID_en 202
\ps Adjective
\de healthy
\d_id sehat
\dt 12/Mar/2024

\lx sīnggang
\ID_en 152
\ps Verb
\de to squat
\d_id berjongkok
\dt 12/Mar/2024

\lx babere dadabōroe
\ID_en 300
\ps Noun
\de daughter-in-law
\d_id menantu perempuan
\dt 12/Mar/2024

\lx matoemona
\ID_en 1260/1261
\ps Verb
\de to start
\d_id mulai
\dt 27/Mar/2024

\lx mainoenoe
\ID_en 192
\ps Verb
\de to kill
\d_id membunuh
\dt 12/Mar/2024

\lx parkalahàn
\ID_en 336
\ps Noun
\de sacred, magic writings
\d_id tulisan suci
\dt 25/Mar/2024

\lx tot
\ID_en 91
\ps Noun
\de knee
\d_id lutut
\dt 12/Mar/2024

\lx batoek
\ID_en 170
\ps Verb
\de to cough
\d_id batuk
\dt 12/Mar/2024

\lx màrdalàn, toemàntàn sĪmàndjodjàk
\ID_en 145
\ps Verb
\de to walk
\d_id berjalan
\dt 12/Mar/2024

\lx Panaīlī na sèrbèng, na sīrik
\ID_en 231
\ps Verb
\de squinting
\d_id juling
\dt 12/Mar/2024

\lx dībata
\ID_en 345
\nt <10>
\ps Noun
\de the supreme being
\d_id yang maha kuasa
\dt 25/Mar/2024

\lx samàrga
\ID_en 315
\ps Adjective
\de related
\d_id keluarga
\dt 12/Mar/2024

\lx marnjae
\ID_en 200
\ps Verb
\de to be ill
\d_id merasa sakit
\dt 12/Mar/2024

\lx màrkoewajàm
\ID_en 176
\ps Verb
\de to yawn
\d_id menguap
\dt 12/Mar/2024

\lx baro
\ID_en 116
\ps Noun
\de blood
\d_id darah
\dt 12/Mar/2024

\lx pàntangàn
\ID_en 370
\ps Noun
\de forbidden, taboo
\d_id pamali
\dt 27/Mar/2024

\lx mamoenījon
\ID_en 1265/1266
\ps Verb
\de to hide
\d_id menyembunyikan
\dt 27/Mar/2024

\lx īna
\ID_en 256
\ps Noun
\de mother
\d_id ibu
\dt 12/Mar/2024

\lx aèk nī soesoe
\ID_en 46
\ps Noun
\de breast milk
\d_id air susu
\dt 8/Mar/2024

\lx īndoek tangàn
\ID_en 108
\ps Noun
\de thumb
\d_id ibu jari
\dt 12/Mar/2024

\lx oeloe
\ID_en 2
\ps Noun
\de head
\d_id kepala
\dt 12/Mar/2024

\lx oempīt
\ID_en 78
\ps Noun
\de vagina
\d_id puki, liang peranakan
\dt 12/Mar/2024

\lx oeloe nī soesoe
\ID_en 45
\ps Noun
\de nipple
\d_id puting susu
\dt 12/Mar/2024

\lx salībon
\ID_en 15
\ps Noun
\de eyebrow
\d_id alis (tunggal)
\dt 12/Mar/2024

\lx ola ola
\ID_en 32
\ps Noun
\de palate
\d_id langit-langit
\dt 12/Mar/2024

\lx olī olī
\ID_en 115
\ps Noun
\de bone
\d_id tulang
\dt 12/Mar/2024

\lx īgoeng
\ID_en 18
\ps Noun
\de nose
\d_id hidung
\dt 12/Mar/2024

\lx hoeta, hoeta gōdàng
\ID_en 327
\ps Noun
\de town (capital)
\d_id kota (ibu kota)
\dt 12/Mar/2024

\lx mangàndoeng kàndoeng
\ID_en 1221
\ps Verb
\de to carry in front of oneself
\d_id menggendong di muka (memeluk)
\dt 27/Mar/2024

\lx mītīng
\ID_en 72
\ps Verb
\de to defecate
\d_id berak
\dt 12/Mar/2024

\lx namōra
\ID_en 388
\ps Noun
\de nobleman
\d_id bangsawan
\dt 27/Mar/2024

\lx màmbaen
\ID_en 1210
\ps Verb
\de to work
\d_id bekerja
\dt 27/Mar/2024

\ID_en 369
\nt <11>
\ps Adjective
\de forbidden
\d_id pantangan, pamali
\dt 28/Apr/2024

\lx poeloengan
\ID_en 233
\ps Noun
\de medicine
\d_id obat
\dt 12/Mar/2024

\lx nambōroe
\ID_en 281
\nt <5>
\ps Noun
\de aunt FZ
\d_id bibi FZ
\dt 14/Mar/2024

\lx sītoemoedoe
\ID_en 109
\ps Noun
\de index finger
\d_id telunjuk
\dt 12/Mar/2024

\lx monmōnon
\ID_en 222
\ps Noun
\de a cold
\d_id selesma
\dt 12/Mar/2024

\lx mangītjoe
\ID_en 1271
\ps Verb
\de to cheat, to deceive
\d_id menipu
\dt 27/Mar/2024

\lx kahanggī
\ID_en 268
\ps Noun
\de brother
\d_id saudara laki-laki
\dt 12/Mar/2024

\lx mate (ngada màrgōgō)
\ID_en 225
\ps Adjective
\de paralysed
\d_id lumpuh
\dt 12/Mar/2024

\lx ngot
\ID_en 1223
\ps Verb
\de to be awake
\d_id bangun, terjaga, tidak tidur
\dt 27/Mar/2024

\lx manījop nījop
\ID_en 1213
\ps Verb
\de to carry something hanging from the hand
\d_id menjingjing
\dt 27/Mar/2024
